# speech-recognition

Speech to text/speech-to-text/: pom.xml  vault-bank-379818-b28619b2e28e.json
Speech to text/speech-to-text/src/main/java/com/example/speechtotext/: HelloApplication.java  MicrophoneStreamRecognizer.java
speech-to-text/src/main/java/com/example/speechtotext/: HelloApplication.java  MicrophoneStreamRecognizer.java  Trying_Different_Languages.java
vaultbank-main/: pom.xml
vaultbank-main/src/main/java/: module-info.java
vaultbank-main/src/main/java/com/jmc/vaultbank/: App.java
vaultbank-main/src/main/java/com/jmc/vaultbank/Controllers/Admin/: AdminMenuController.java  ClientCellController.java  CreateClientController.java
vaultbank-main/src/main/java/com/jmc/vaultbank/Controllers/Client/: ClientController.java  ClientMenuController.java  DashboardController.java
vaultbank-main/src/main/java/com/jmc/vaultbank/Models/: DatabaseDriver.java  MicrophoneStreamRecognizer.java  Model.java  Trying_Different_Languages.java
vaultbank-main/src/main/java/com/jmc/vaultbank/Views/: ClientCellFactory.java  ClientMenuOptions.java  ViewFactory.java
